# Autenticacao

./: Autenticacao.sln
Autenticacao/: Autenticacao.csproj  Autenticacao.http  Program.cs  WeatherForecast.cs  appsettings.json
Autenticacao/Controllers/: AuthController.cs  WeatherForecastController.cs
Autenticacao/Data/: IUserRepository.cs  UserContext.cs  UserRepository.cs
Autenticacao/Dtos/: LoginDto.cs  RegisterDto.cs
Autenticacao/Helpers/: JwtServices.cs
Autenticacao/Migrations/: 20250714033908_createUserTable.Designer.cs  20250714033908_createUserTable.cs  UserContextModelSnapshot.cs
Autenticacao/Models/: User.cs
Autenticacao/Properties/: launchSettings.json
